<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Tableau de Bord" />

        <item
            android:id="@+id/nav_farm_info"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Informations sur la ferme" />

        <item
            android:id="@+id/nav_users"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Gestion des Agents" />

        <item
            android:id="@+id/nav_expenses"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Saisie des dépenses" />

        <item
            android:id="@+id/nav_vaccines"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Vaccins / Médicaments" />

        <item
            android:id="@+id/nav_collect"
            android:icon="@android:drawable/ic_input_add"
            android:title="Collecte des Oeufs" />

        <item
            android:id="@+id/nav_sales"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Vente des Oeufs" />

        <item
            android:id="@+id/nav_mortality"
            android:icon="@android:drawable/ic_delete"
            android:title="Suivi Mortalité" />
    </group>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
