<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Tableau de Bord" />

        <item
            android:id="@+id/nav_batches"
            android:icon="@drawable/ic_batches"
            android:title="Gestion des Lots" />

        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_finance"
            android:title="Dépenses / Stock" />

        <!-- Menu Parent Oeufs (déplie un sous-menu, non "sélectionnable") -->
        <item
            android:id="@+id/nav_egg_management"
            android:icon="@drawable/ic_egg"
            android:checkable="false"
            android:title="Collecte et vente Oeufs" />
    </group>

    <!-- Groupe de sous-menus Oeufs -->
    <group
        android:id="@+id/group_egg_submenu"
        android:visible="false">
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_collect"
            android:title="Collecte d'oeufs" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sell"
            android:title="Vente d'oeuf" />
    </group>

    <group android:checkableBehavior="single">
        <!-- Menu Parent Santé (déplie un sous-menu, non "sélectionnable") -->
        <item
            android:id="@+id/nav_health_management"
            android:icon="@drawable/ic_heart"
            android:checkable="false"
            android:title="Santé et Mortalité" />
    </group>

    <!-- Groupe de sous-menus Santé -->
    <group
        android:id="@+id/group_health_submenu"
        android:visible="false">
        <item
            android:id="@+id/nav_vaccines"
            android:icon="@drawable/ic_vaccine"
            android:title="Suivi Sanitaire" />
        <item
            android:id="@+id/nav_mortality"
            android:icon="@drawable/ic_mortality"
            android:title="Suivi Mortalité" />
        <item
            android:id="@+id/nav_treatments"
            android:icon="@drawable/ic_medication"
            android:title="Traitements" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/ic_disease"
            android:title="Symptômes &amp; maladies" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Paramètres" />

        <!-- Menu Parent Compte (déplie un sous-menu, même mécanisme que Oeufs/Santé
             ci-dessus, pour un seul système visuel de sous-menu dans tout le tiroir). -->
        <item
            android:id="@+id/nav_account_section"
            android:icon="@drawable/ic_users"
            android:checkable="false"
            android:title="Compte" />
    </group>

    <!-- Groupe de sous-menus Compte -->
    <group
        android:id="@+id/group_account_submenu"
        android:visible="false">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="Gestion des comptes" />
        <item
            android:id="@+id/nav_delete_account"
            android:icon="@drawable/ic_delete_account"
            android:title="Supprimer mon compte" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Déconnexion" />
    </group>

</menu>
