<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#2C2C2C">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signaler une Mortalité"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de l'événement"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="12dp"
        app:hintTextColor="#B0B0B0"
        app:boxStrokeColor="#F44336"
        app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
        app:startIconTint="#F44336">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMortalityDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de poules mortes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="24dp"
        app:hintTextColor="#B0B0B0"
        app:boxStrokeColor="#F44336"
        app:startIconDrawable="@android:drawable/ic_delete"
        app:startIconTint="#F44336">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMortalityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveMortality"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ENREGISTRER LA PERTE"
        android:backgroundTint="#F44336"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:icon="@android:drawable/ic_menu_save"/>
</LinearLayout>
